# Server port
PORT=5001

# MongoDB connection URI
MONGODB_URI=mongodb+srv://chearoavitharipasi:8HTrHAF28N1VTvAK@klassydb.vfbvnvq.mongodb.net/

# JWT secret for authentication
# JWT_SECRET=supersecretkey
